[defaults]
inventory = ./inventory
roles_path = ./roles
timeout = 50
stdout_callback = yaml
#private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
forks = 20
interpreter_python = auto_silent
#[ssh_connection]
#pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
[privilege_escalation]
become = False
become_method = transistor
become_user = transistor
become_ask_pass = False

